# fcrepo4-release-test-suite

./: .gitignore  pom.xml  readme.md
src/test/java/org/fcrepo/test/suite/: AuthzTest.java  Fcrepo4TestSuite.java  FixityTest.java  FusekiTest.java  IndirectTest.java  NestedTest.java  SolrTest.java  SparqlTest.java  TransactionTest.java  VagrantAuthTestSuite.java  VagrantTestSuite.java  VersionTest.java  authzTest.java  fcrepo4Test.java  fcrepo4TestSuite.java  fixityTest.java  fusekiTest.java  indirectTest.java  nestedTest.java  solrTest.java  sparqlTest.java  transactionTest.java  vagrantTestSuite.java  versionTest.java
src/test/resources/: authorization.sparql  config.properties  cover2pcdmObject.sparql  link_acl_patch.sparql  object.ttl  pcdm_collection.ttl  pcdm_container.ttl  pcdm_indirect.ttl  pcdm_proxy.ttl  set_title.sparql  update_title.sparql
