<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
		    <groupId>org.fcrepo</groupId>
		    <artifactId>fcrepo-parent</artifactId>
		    <version>4.6.0</version>
		</parent>

		<groupId>org.fcrepo.test.suite</groupId>
		<artifactId>fcrepo4-release-test-suite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>fcrepo4-release-test-suite</name>
		<url>https://github.com/yinlinchen/fcrepo4-release-test-suite</url>


		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<waitingtime>60000</waitingtime>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
						<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.fcrepo.client/fcrepo-java-client -->
				<dependency>
						<groupId>org.fcrepo.client</groupId>
						<artifactId>fcrepo-java-client</artifactId>
						<version>0.2.1</version>
				</dependency>
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.3</version>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.1.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
				<dependency>
						<groupId>org.apache.solr</groupId>
						<artifactId>solr-solrj</artifactId>
						<version>6.1.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
				<dependency>
						<groupId>org.apache.jena</groupId>
						<artifactId>apache-jena-libs</artifactId>
						<version>3.1.0</version>
						<type>pom</type>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<configuration>
										<systemProperties>
												<property>
														<name>waitingtime</name>
														<value>${waitingtime}</value>
												</property>
										</systemProperties>
										<testFailureIgnore>true</testFailureIgnore>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
										<!-- place your configuration here -->
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.1</version>
						</plugin>
				</plugins>
		</reporting>
</project>
